src/main/resources/vinnsl/schema/data.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <xs:element name="dataschema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identifier" type="xs:string"/>
                <xs:element name="creationdate" type="xs:date"/>
                <xs:element name="data">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="table" minOccurs="0">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:sequence maxOccurs="unbounded">
                                            <xs:element name="netinput">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="(([0-9])*([.])?([0-9])*(\s)?)+"/>
                                                        <xs:whiteSpace value="preserve"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:element>
                                            <xs:element name="netoutput">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="(([0-9])*([.])?([0-9])*(\s)?)+"/>
                                                        <xs:whiteSpace value="preserve"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:element>
                                        </xs:sequence>
                                        <xs:sequence>
                                            <xs:element name="input" maxOccurs="unbounded">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="(([0-9])*([.])?([0-9])*(\s)?)+"/>
                                                        <xs:whiteSpace value="preserve"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="file" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                        <!-- <xs:assert test="(count(table) + count(file)) > 0"/>-->
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

