src/main/resources/vinnsl/schema/result.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <xs:element name="resultschema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identifier" type="xs:string"/>
                <xs:element name="instanceSchemaID" type="xs:string"/>
                <xs:element name="creationdate" type="xs:date"/>
                <xs:element name="diagram2d" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="type" type="xs:string"/>
                            <xs:element name="xaxis">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="title" type="xs:string"/>
                                        <xs:element name="description" type="xs:string"/>
                                        <xs:element name="min" type="xs:integer"/>
                                        <xs:element name="max" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="yaxis">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="title" type="xs:string"/>
                                        <xs:element name="description" type="xs:string"/>
                                        <xs:element name="min" type="xs:integer"/>
                                        <xs:element name="max" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="values">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="value" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="xvalue" type="xs:decimal"/>
                                                    <xs:element name="yvalue" type="xs:decimal"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="table" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="input">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="(([0-9])*([.])?([0-9])*(\s)?)+"/>
                                        <xs:whiteSpace value="preserve"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="output">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="(([0-9])*([.])?([0-9])*(\s)?)+"/>
                                        <xs:whiteSpace value="preserve"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="file" type="xs:string" minOccurs="0"/>
            </xs:sequence>
            <!--<xs:assert test="(count(table) + count(file)) > 0"/>-->
        </xs:complexType>
    </xs:element>
</xs:schema>
